:root{
  --primary-color: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);;
}
body{
  box-sizing: border-box;
  padding:0;
  margin: 0;
  font-size: 14px;
}
.blur{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.397);
}
ul{
  list-style-type: none;
  padding: 0;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
}
nav img{
 width: 170px;
}
.nav-items{
  display: flex;
  justify-content: space-evenly;
  gap:1.5em;
  justify-content: center;
  align-items: center;
}
.nav-button{
  border-radius: 8px;
  border: none;
  background: var(--primary-color);
  color: white;
  padding: .5rem 1rem;
  text-align: center;
  font-size: 14px;
}
.hero{
  display: flex;
  align-items: center;
  margin: 2rem 5rem;
  gap: 4rem;
}
.hero-text-section{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.hero-image{
  flex: 1;
}
.hero img{
  width: 100%;
}
.hero-maintext{
  font-size: 3.5rem;
}

.hero-textpurple{
  color: purple;
}
.hero-smalltext{
 font-size: 1.5rem
}
.hero-search{
  display: flex;
  
}
.hero-search input{
  width: 55%;
  padding: 0.5rem;
  border-radius: 8px 0 0 8px;
  border: 1px  #A3A3A3 solid;
  outline: none;
}
.hero-search button{
  border-radius:0 8px 8px 0;
  background: var(--primary-color);
  border: none;
  color: white;
  margin-left: -2px;
  width: 30%;

}
.sponsors{
  background: var(--primary-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem 5rem;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 0.5rem;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 5rem;
  justify-content: space-between;
  align-items: center;
}
.card-cont{
  border: 1px solid #A3A3A3;
  border-radius: 8px;
  padding: 1rem;
  font-size: 0.7rem;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.cards-toptext{
  font-size: 48px;
  margin: 2rem auto 2.5rem auto;
  text-align: center;
}
.stars{
  width: 35%;
}
.card img{
  width: 100%;
}
.nft{
  display: flex;
  background: var(--primary-color);
  align-items: center;
  padding: 3.75rem 5rem;
  color: white;
  gap: 6.5rem;
}
.nft-text{
  flex: 1;
  gap: 2.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nft-image{
  flex: 1;
}
.nft-image img{
  width: 100%;
}
.nft-maintext{
  font-size: 3.5rem;
}
.nft-smalltext{
  font-size: 1.1rem;
}

footer{
  background: rgba(29, 29, 30, 1);
  color: white;
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 5rem 5rem;
  gap: 3.5rem;
  flex-wrap: wrap;
}
footer div{
  text-align: left;
  min-width: 10rem;
  gap: 1rem;
}
footer ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer span{
  font-size: 1.2rem;
}
.wallet{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 30%;
  background-color: white;
  border-radius: 8px;
  z-index: 99;
}
.wallet-head{
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #CFD8DC;
  font-weight: 700;
  font-size: 1.2rem;
}
.wallet-body{
  margin: 1.5rem 2rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}
.wallet-body div{
  display: flex;
  align-items: center;
  border: 1px solid #CFD8DC;
  border-radius: 8px;
  padding: 0.2rem;
  padding: 0.5rem 1rem;
  gap: 1rem;
  font-weight: 700;
  
}
.card-textone,.card-texttwo{
  display: flex;
  justify-content: space-between;
}
.mbt{
  font-weight: 700;
}
.arrow{
  margin-left: auto;
}








@media (max-width:960px) {
  .nav-items,.nav-button{
    display: none;
  }
  .hero{
    flex-direction: column;
    align-items: center;
  }
  .sponsors{
    justify-content: space-around;
  }
  .card-cont{
    width: 40%;
  }
  .nft{
    flex-direction: column;
  }
  
}
@media (max-width:500px) {
  .cards{
    flex-direction: column;
  }
}